VITE_AUTH0_ISSUER=https://quadratic-community.us.auth0.com/     // replace with your Auth0 issuer
VITE_AUTH0_DOMAIN=quadratic-community.us.auth0.com              // replace with your Auth0 domain
VITE_AUTH0_CLIENT_ID=DCPCvqyU5Q0bJD8Q3QmJEoV48x1zLH7W           // replace with your Auth0 client ID
VITE_AUTH0_AUDIENCE=community-quadratic

VITE_QUADRATIC_API_URL=http://localhost:8000