REACT_APP_GOOGLE_ANALYTICS_GTAG=G-0000000000
REACT_APP_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxx
REACT_APP_AUTH0_DOMAIN=auth.quadratic.to
REACT_APP_AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
