VITE_AUTH0_ISSUER=https://dev-xxxxxxxxxxxxxxxx.us.auth0.com/    // replace with your Auth0 issuer
VITE_AUTH0_DOMAIN=dev-xxxxxxxxxxxxxxxx.us.auth0.com             // replace with your Auth0 domain
VITE_AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           // replace with your Auth0 client ID
VITE_AUTH0_AUDIENCE=http://localhost:8000

VITE_QUADRATIC_API_URL=http://localhost:8000