DATABASE_URL='postgresql://prisma:prisma@localhost:5433/quadratic-api’'
AUTH0_JWKS_URI='https://dev.us.auth0.com/.well-known/jwks.json'
AUTH0_ISSUER='https://auth-dev.quadratic.to/'
AUTH0_CLIENT_ID=t2OEE9vsuY9o3nCoQ9pSK0QrvaYk6jhg
AUTH0_CLIENT_SECRET=HqpaeXIlFUI9TxSlG8OPK385yrE52OpvFAxo-mN3MiKq4Zte0RE2p4xwdC_DVh4L
AUTH0_DOMAIN=dev-nje7dw8s.us.auth0.com
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY