DATABASE_URL="postgresql://user@localhost/quadratic"
ENVIRONMENT=local
CORS='http://localhost:3000'
AUTH0_JWKS_URI='https://dev.us.auth0.com/.well-known/jwks.json'
AUTH0_ISSUER='https://auth-dev.quadratic.to/'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_DOMAIN='dev-.us.auth0.com'
OPENAI_API_KEY='...'
SENTRY_DSN='...'
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

# Hex string to be used as the key for enctyption, use npm run key:generate
ENCRYPTION_KEY=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc