HOST=0.0.0.0
PORT=3001
HEARTBEAT_CHECK_S=3
HEARTBEAT_TIMEOUT_S=600
QUADRATIC_API_URI=http://localhost:8000
QUADRATIC_API_JWT=ADD_TOKEN_HERE
ENVIRONMENT=docker

PUBSUB_HOST=redis
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels

AUTH0_JWKS_URI=https://dev-nje7dw8s.us.auth0.com/.well-known/jwks.json
AUTHENTICATE_JWT=true