VITE_GOOGLE_ANALYTICS_GTAG=G-0000000000
VITE_AMPLITUDE_ANALYTICS_API_KEY=
VITE_MIXPANEL_ANALYTICS_KEY=

VITE_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxx

VITE_DEBUG=0 // use =1 to enable debug flags

VITE_AUTH0_ISSUER=https://dev-xxxxxxxxxxxxxxxx.us.auth0.com/ // replace with your Auth0 issuer
VITE_AUTH0_DOMAIN=dev-xxxxxxxxxxxxxxxx.us.auth0.com // replace with your Auth0 domain
VITE_AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx // replace with your Auth0 client ID
VITE_AUTH0_AUDIENCE=http://localhost:8000

VITE_QUADRATIC_API_URL=http://localhost:8000

VITE_QUADRATIC_MULTIPLAYER_URL=ws://localhost:3001/ws
